APP_NAME="vben-mock-instead"
PORT=5320
USE_MOCK=true
USE_REDIS=false
USE_POSTGRES=false
USE_MYSQL=false
USE_MONGO=false
# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD="YOUR_PASSWORD"
# POSTGRESQL
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="root"
POSTGRES_PASSWORD="YOUR_PASSWORD"
POSTGRES_DATABASE="YOUR_DATABASE"
# MySQL
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="YOUR_PASSWORD"
MYSQL_DATABASE="YOUR_DATABASE"
# MongoDB
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USERNAME="root"
MONGO_PASSWORD="YOUR_PASSWORD"
MONGO_DATABASE="vben-mock-instead"
# JWT
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"